ClientApp/View/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientApp.View.ConfigPage"
             BackgroundColor="#454546">
    <Grid BackgroundColor="#454546">
        <Frame BorderColor="Black" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#272727">
            <StackLayout Margin="20" Padding="25,20,20,25" WidthRequest="250" HeightRequest="500" BackgroundColor="LightGrey">

                <Label x:Name="Informacion" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Padding="0,5,15,5" FontSize="Medium" TextColor="Black" />
                <Label x:Name="Nombre" Padding="10,5,20,5" TextColor="Black" />
                <Label x:Name="Dinero" Padding="10,5,20,25" TextColor="Black" />

                <Image x:Name="Imagen" WidthRequest="150" HeightRequest="150" />

                <Picker x:Name="PikerLanguaje" SelectedIndexChanged="OnChange">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Español</x:String>
                            <x:String>Galego</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <Button x:Name="Boton_CerrarSesion" Text="Cerrar Sesión" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Clicked="CerrarSesion" TextColor="White"/>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
