ClientApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:ClientApp.Model" x:DataType="view:LoginModel"
             x:Class="ClientApp.View.LoginPage"
             BackgroundColor="#454546">

    <Grid BackgroundColor="#454546">
        <Frame BorderColor="Black" Padding="0" HorizontalOptions="Center" VerticalOptions="Start" BackgroundColor="#272727">
            <StackLayout Margin="20" Padding="25,20,20,25" WidthRequest="250" HeightRequest="400" BackgroundColor="LightGrey">

                <Label x:Name="Titulo_IniciarSesion" Padding="0,5,15,5" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>

                <Label x:Name="Nombre" Padding="0,5,2,5" TextColor="Black"/>
                <Entry Text="{Binding Username}" TextColor="Black" />

                <Label x:Name="Password" Padding="10,5,20,5" TextColor="Black"/>
                <Entry Text="{Binding Password}" TextColor="Black" IsPassword="True" />

                <Label x:Name="Registrar" Padding="10,5,20,5" TextColor="Black" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRegistrarClicked" />
                    </Label.GestureRecognizers>
                </Label>

                <Button x:Name="Boton_IniciarSesion" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Clicked="Login" TextColor="White"/>

            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>
