GestorDBTFG/View/CrearEtiquetasXJuego.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:GestorDBTFG.Model" x:DataType="view:JuegoXEtiquetaModel"
             x:Class="GestorDBTFG.View.CrearEtiquetasXJuego"
             x:Name="Page">

    <Frame BorderColor="Black" Padding="0" HorizontalOptions="Center" VerticalOptions="Start">
        <StackLayout Margin="20" Padding="25,20,20,25" WidthRequest="250" HeightRequest="400" BackgroundColor="LightGrey">

            <Label x:Name="Title_EtiquetaXJuego" Padding="0,5,15,5" FontSize="Medium" FontAttributes="Bold" TextColor="Black"/>

            <Entry Text="{Binding IdJuego}" TextColor="Black" IsVisible="False" />
            <Entry Text="{Binding IdEtiqueta}" TextColor="Black" IsVisible="False"/>

            <Label x:Name="NombreJ" Padding="10,5,20,5" TextColor="Black" IsEnabled="False"/>
            <Entry Text="{Binding NombreJ}" TextColor="Black" IsEnabled="False"/>

            <Picker x:Name="PickerEtiquetaXJuego" ItemsSource="{Binding Source={x:Reference Name=Page},Path=EtiquetasNuevas}" SelectedItem="{Binding Source={x:Reference Name=Page}, Path=SelectedEtiqueta}" TextColor="Black">
                <Picker.ItemDisplayBinding>
                    <Binding Path="Name"/>
                </Picker.ItemDisplayBinding>
            </Picker>

            <Button x:Name="Guardar" VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Clicked="Llamar" TextColor="White"/>

        </StackLayout>
    </Frame>
</ContentPage>
