GestorDBTFG/View/EtiquetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorDBTFG.View.EtiquetasPage"
             Title="Tabla Etiquetas"
             x:Name="Page">

    <CollectionView x:Name="EtiquetasCollection" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0" EmptyView="No data available">
        <CollectionView.Header>
            <Grid BackgroundColor="Purple">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Text="Etiquetas" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" />
                <Button Text="+" Clicked="CrearNuevo" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" WidthRequest="50" Grid.Column="1"/>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="0" >
                        <Label Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="1" >
                        <Label Text="{Binding Nombre}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="2" >
                        <Button  Command="{Binding Source={x:Reference Name=Page},Path=EditCommand}" CommandParameter="{Binding Id}" VerticalOptions="Center" BackgroundColor="Green" Text="Edit" WidthRequest="100" />
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
