GestorDBTFG/View/EtiquetasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:view="clr-namespace:GestorDBTFG.Model" x:DataType="view:EtiquetaModel"
             x:Class="GestorDBTFG.View.EtiquetasPage"
             Title="Tabla Etiquetas">

    <CollectionView ItemsSource="{Binding}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="0" >
                        <Label Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalOptions="FillAndExpand" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="1" >
                        <Label Text="{Binding Nombre}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>
</ContentPage>
