GestorDBTFG/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorDBTFG.View.HomePage">

    <Grid ColumnSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="TablaEtiquetas" Grid.Column="0" Grid.Row="0" Clicked="OnEtiquetasPageClicked" BackgroundColor="Yellow" TextColor="Black"/>
        <Button x:Name="TablaRoles" Grid.Column="0" Grid.Row="1" Clicked="OnRolesPageClicked" BackgroundColor="LightBlue" TextColor="Black"/>
        <Button x:Name="TablaJuegos" Grid.Column="0" Grid.Row="2" Clicked="OnJuegosPageClicked" BackgroundColor="Orange" TextColor="Black"/>
        <Button x:Name="TablaUsuarios" Grid.Column="0" Grid.Row="3" Clicked="OnUsuariosPageClicked" BackgroundColor="Purple" TextColor="Black"/>

        <VerticalStackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="LightCyan">
            <Label x:Name="Bienvenida" FontSize="50" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" />
            <Button x:Name="Configuración" Margin="0,0,40,0" Clicked="Config" HorizontalOptions="End" WidthRequest="120" HeightRequest="50" VerticalOptions="Start"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
