GestorDBTFG/View/JuegosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorDBTFG.View.JuegosPage"
             Title="Tabla Juegos"
             x:Name="Page">

    <CollectionView x:Name="JuegosCollection" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0" EmptyView="No data available">
        <CollectionView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Frame BorderColor="Black" BackgroundColor="Orange" CornerRadius="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" >
                    <Label Text="Juegos" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold"/>
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="Orange" CornerRadius="0" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="0">
                    <Button Text="+" ToolTipProperties.Text="Añadir Juego" Clicked="CrearNuevo" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" WidthRequest="50"/>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="0" Grid.Row="1" >
                    <Label Text="Id" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="1" Grid.Row="1" >
                    <Label Text="Nombre" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="2" Grid.Row="1" >
                    <Label Text="Compañia" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="3" Grid.Row="1"  >
                    <Label Text="PC" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="4" Grid.Row="1"  >
                    <Label Text="Móvil" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="5" Grid.Row="1"  >
                    <Label Text="%" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="6" Grid.Row="1"  >
                    <Label Text="Precio" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="7" Grid.Row="1" >
                    <Label Text="" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="8" Grid.Row="1" >
                    <Label Text="" />
                </Frame>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="0" >
                        <Label Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="1" >
                        <Label Text="{Binding Nombre}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="2" >
                        <Label Text="{Binding Compania}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="3" >
                        <Label Text="{Binding Accesible_PC}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="4" >
                        <Label Text="{Binding Accesible_M}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="5" >
                        <Label Text="{Binding Descuento}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="6" >
                        <Label Text="{Binding Precio}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="7" >
                        <Button  Command="{Binding Source={x:Reference Name=Page},Path=EditCommand}" CommandParameter="{Binding Id}" VerticalOptions="Center" BackgroundColor="Green" Text="Edit" WidthRequest="100" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="8" >
                        <Button  Command="{Binding Source={x:Reference Name=Page},Path=DeleteCommand}" CommandParameter="{Binding Id}" VerticalOptions="Center" BackgroundColor="Green" Text="Delete" WidthRequest="100" />
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
