GestorDBTFG/View/UsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestorDBTFG.View.UsuariosPage"
             x:Name="Page">

    <CollectionView x:Name="UsuariosCollection" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,0">
        <CollectionView.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Frame BorderColor="Black" BackgroundColor="Purple" CornerRadius="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" >
                    <Label x:Name="Usuarios" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="Purple" CornerRadius="0" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="0" >
                    <Button Text="+" x:Name="Añadir" Clicked="CrearNuevo" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" WidthRequest="50"/>
                </Frame>

                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="0" Grid.Row="1" >
                    <Label x:Name="Id" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="1" Grid.Row="1" >
                    <Label x:Name="Nombre" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="2" Grid.Row="1" >
                    <Label x:Name="Contraseña" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="3" Grid.Row="1"  >
                    <Label x:Name="Dinero" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Medium" FontAttributes="Bold" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="4" Grid.Row="1" >
                    <Label Text="" />
                </Frame>
                <Frame BorderColor="Black" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="5" Grid.Row="1" >
                    <Label Text="" />
                </Frame>
            </Grid>
        </CollectionView.Header>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="0" >
                        <Label Text="{Binding Id}" HorizontalTextAlignment="Center" VerticalOptions="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="1" >
                        <Label Text="{Binding Nombre}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="2" >
                        <Label Text="{Binding Password}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="3" >
                        <Label Text="{Binding Dinero}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Black" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="4" >
                        <Button  Command="{Binding Source={x:Reference Name=Page},Path=EditCommand}" CommandParameter="{Binding Id}" VerticalOptions="Center" BackgroundColor="Green" Text="Edit" WidthRequest="100" />
                    </Frame>
                    <Frame BorderColor="Black" Padding="10" BackgroundColor="LightGrey" CornerRadius="0" Grid.Column="5" >
                        <Button  Command="{Binding Source={x:Reference Name=Page},Path=BorrarCommand}" CommandParameter="{Binding Id}" VerticalOptions="Center" BackgroundColor="Green" Text="Delete" WidthRequest="100" />
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

    </CollectionView>
</ContentPage>
